---
const services = [
    {
        title: "Door Cleaning",
        text: "We've helped thousands of organizations transform to become relevant of helped thousands.",
        icon: "https://csimg.nyc3.digitaloceanspaces.com/Icons/kitchen-free.svg",
        link: "",
    },
    {
        title: "Kitchen Cleaning",
        text: "We've helped thousands of organizations transform to become relevant of helped thousands.",
        icon: "https://csimg.nyc3.digitaloceanspaces.com/Icons/kitchen-free.svg",
        link: "",
    },
    {
        title: "Carpet Cleaning",
        text: "We've helped thousands of organizations transform to become relevant of helped thousands.",
        icon: "https://csimg.nyc3.digitaloceanspaces.com/Icons/kitchen-free.svg",
        link: "",
    },
    {
        title: "Door Cleaning",
        text: "We've helped thousands of organizations transform to become relevant of helped thousands.",
        icon: "https://csimg.nyc3.digitaloceanspaces.com/Icons/kitchen-free.svg",
        link: "",
    },
];
---

<section id="services-345">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Best-In-Class</span>
            <h2 class="cs-title">The United Way To Find Specialist Services</h2>
            <p class="cs-text">
                At Stitch Cleaning Service, let us help you solve problems so that you can focus on your mission. We support businesses through periods of expansion, succession.
            </p>
        </div>
        <ul class="cs-card-group">
            {
                services.map((service) => (
                    <li class="cs-item">
                        <a href={service.link} class="cs-link">
                            <picture class="cs-picture">
                                <img
                                    class="cs-icon"
                                    src={service.icon}
                                    loading="lazy"
                                    decoding="async"
                                    alt="icon"
                                    width="32"
                                    height="32"
                                    aria-hidden="true"
                                />
                            </picture>
                            <h3 class="cs-h3">{service.title}</h3>
                            <p class="cs-item-text">{service.text}</p>
                        </a>
                    </li>
                ))
            }
        </ul>
        <a href="" class="cs-button-solid">View Portfolio</a>
    </div>
</section>

<style lang="less">
/*-- -------------------------- */
/*--          Services          --*/
/*-- -------------------------- --*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-345 {
        /* centers button */
        text-align: center;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1440/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            /* 16px - 32px */
            padding: clamp(1rem, 2vw, 2rem);
            border-radius: (16/16rem);
            border: 1px solid #e8e8e8;
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                transform 0.3s,
                box-shadow 0.3s;

            &:hover {
                background-color: #fff;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
                transform: translateY(-0.4375rem);

                .cs-picture {
                    &:before {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            margin: 0;
            margin-bottom: (24/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #fff5e6;
            position: relative;
            z-index: 1;
        }

        .cs-icon {
            height: (32/16rem);
            width: auto;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-345 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }

        .cs-item {
            width: 48.9%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-345 {
        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(23.47%, 22vw, 23.955%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-345 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }
            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }
            .cs-item {
                background-color: var(--medium);
                border-color: var(--medium);
                &:hover {
                    background-color: var(--accent);
                }
            }
            .cs-picture {
                background-color: var(--dark);
            }
            .cs-button-solid {
                background-color: var(--primary);
                &:hover {
                    &:before {
                        background: var(--primaryLight);
                    }
                }
            }
        }
    }
}
</style>